{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cho-nha-commerce",
  "main": "apps/api/src/index.js",
  "compatibility_date": "2026-09-28",
  "assets": {
    "directory": "./apps/storefront",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cho-nha-db",
      "database_id": "5839dbc5-0eaa-4a03-a152-7005f7b037d6",
      "migrations_dir": "migrations"
    }
  ]
}